﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class TimelineSetting
    
    '''<summary>
    '''lblYearUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYearUpdate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtEduYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEduYear As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveYear As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblYearAssm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYearAssm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtYearAssm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtYearAssm As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveYearAssm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveYearAssm As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblRegUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegUpdate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtReg_Start control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReg_Start As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtReg_End control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReg_End As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveSelect As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblAnnouceUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAnnouceUpdate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtAnnouncedDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAnnouncedDate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveAnnounced control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveAnnounced As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblAssessmentUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssessmentUpdate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtAssess_Start control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssess_Start As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtAssess_End control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssess_End As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveAssessment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveAssessment As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtAssessLoc_Start control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssessLoc_Start As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtAssessLoc_End control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssessLoc_End As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveLocAssessment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveLocAssessment As Global.System.Web.UI.WebControls.Button
End Class
